#ifndef FMAX_H
#define FMAX_H

#include <stdio.h>
#include <stdbool.h> // Для использования bool, true, false

/**
 * @brief Вычисляет максимальное значение из чисел в файле.
 *
 * Эта функция читает числа из указанного файла и возвращает
 * максимальное значение. Если файл пустой или содержит некорректный
 * синтаксис, устанавливаются соответствующие флаги ошибок.
 *
 * @param file Указатель на файл, из которого читаются числа.
 * @return int Максимальное значение из файла. Если файл пустой,
 * возвращает 0.
 */
int fMax(FILE *file);

/**
 * @brief Флаг, указывающий на наличие синтаксической ошибки.
 *
 * Если установлен в true, это означает, что в файле обнаружен
 * некорректный синтаксис.
 */
extern bool errorflag_sintax;

/**
 * @brief Флаг, указывающий на то, что файл пустой.
 *
 * Если установлен в true, это означает, что файл не содержит
 * никаких чисел.
 */
extern bool errorflag_empty;

#endif
