#ifndef FMAX_H
#define FMAX_H

#include <stdio.h>
#include <stdbool.h> // Для использования bool, true, false

/**
 * @brief Вычисляет максимальное значение из чисел в файле.
 *
 * Эта функция читает числа из указанного файла и возвращает
 * максимальное значение. Если файл пустой или содержит некорректный
 * синтаксис, устанавливаются соответствующие флаги ошибок.
 *
 * @param file Указатель на файл, из которого читаются числа.
 * @return double Максимальное значение из файла. Если файл пустой,
 * возвращает 0.
 */
double fMax(FILE* file);

extern bool errorflag_syntax;  // Флаг синтаксической ошибки
extern bool errorflag_empty;   // Флаг пустого файла

#endif
